galaxy_info:
  author: Shubham Girdhar
  description: Ansible Galaxy to setup OpenVPN
  company:

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.4

  galaxy_tags: []

dependencies: []
